DB_USERNAME = user
DB_PASSWORD = password
PGADMIN_EMAIL = admin@admin.com
PGADMIN_PASSWORD = admin

DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@localhost:5432/jobservice_db?schema=public"
